--cpu=Cortex-M4.fp
".\flash\app.o"
".\flash\os_app_hooks.o"
".\flash\cstartup.o"
"..\..\BSP\driverlib\rvmdk\driverlib.lib"
".\flash\cpu_bsp.o"
".\flash\cpu_core.o"
".\flash\cpu_a.o"
".\flash\cpu_c.o"
".\flash\lib_ascii.o"
".\flash\lib_math.o"
".\flash\lib_mem.o"
".\flash\lib_str.o"
".\flash\lib_mem_a.o"
".\flash\os_cfg_app.o"
".\flash\os_core.o"
".\flash\os_dbg.o"
".\flash\os_flag.o"
".\flash\os_int.o"
".\flash\os_mem.o"
".\flash\os_msg.o"
".\flash\os_mutex.o"
".\flash\os_pend_multi.o"
".\flash\os_prio.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_stat.o"
".\flash\os_task.o"
".\flash\os_tick.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\os_var.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\Flash\OS3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\OS3.map" -o .\Flash\OS3.axf